RetroOrganizzer/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:a="clr-namespace:RetroOrganizzer"
             x:Class="RetroOrganizzer.Pages.Settings"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:pages="clr-namespace:RetroOrganizzer.Pages"
             Title="Settings"
             Style="{StaticResource LightBorderView}"
             Shell.NavBarIsVisible="False">

    <Grid Margin="20" IsClippedToBounds="False" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="Start">
            <Button x:Name="ButtonChooseFolder" Text="Choose your root game folder" Clicked="ButtonGameRootFolder_Clicked" BackgroundColor="#007BFF" TextColor="White" FontSize="16"  />
            <Label x:Name="LabelSelectedFolder" Text="" TextColor="White" FontSize="14" Margin="0,10,0,10"/>
        </StackLayout>

        <!--<StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Start">
            <Label Text="Choose your platform:" TextColor="White" FontSize="16" VerticalOptions="Center"/>
            <Picker x:Name="PlatformPicker" WidthRequest="200" Margin="10,0,0,0"
                    SelectedIndexChanged="PlatformPicker_SelectedIndexChanged" VerticalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>recalbox</x:String>
                        <x:String>retropie</x:String>
                        <x:String>launchbox</x:String>
                        <x:String>hyperspin</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>-->

        <ActivityIndicator x:Name="loadingIndicator" IsRunning="False" IsVisible="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" />
    </Grid>
</ContentPage>
