RetroOrganizzer/Pages/XMLEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:a="clr-namespace:RetroOrganizzer"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:pages="clr-namespace:RetroOrganizzer.Pages"
             x:Class="RetroOrganizzer.Pages.XMLEditor"
             Title="XML"
             Style="{StaticResource LightBorderView}"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <!--Nome e ID para lista de jogos no XML-->
        <DataTemplate x:Key="GameCell">
            <ViewCell>
                <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" TextColor="White"/>
                </StackLayout>
            </ViewCell>
        </DataTemplate>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <!--Selecionar XML-->
        <Grid Margin="1" IsClippedToBounds="False" HorizontalOptions="FillAndExpand">
            <VerticalStackLayout Spacing="2">
                <Border Grid.Column="0"  HorizontalOptions="FillAndExpand" Style="{StaticResource DarkBorderView}" >
                    <Grid Margin="16" IsClippedToBounds="False">
                        <StackLayout Orientation="Vertical" Spacing="10">
                            <Label Text="Selecione o XML" Style="{StaticResource Title1}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                            <Button Text="Carregar" Clicked="EscolherXML_Clicked" BackgroundColor="#007BFF" TextColor="White" FontSize="16" VerticalOptions="CenterAndExpand"/>
                            <Label x:Name="lblPastaSelecionada" Text="" TextColor="White" FontSize="14" Margin="0,10,0,10"/>
                        </StackLayout>
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>

        <!--Dados do XML-->
        <Grid Margin="1" IsClippedToBounds="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Style="{StaticResource DarkBorderView}" >
                <Grid Margin="16" IsClippedToBounds="False">
                    <VerticalStackLayout Spacing="1">
                        <StackLayout>
                            <ListView x:Name="listaDeJogos" ItemTemplate="{StaticResource GameCell}" SelectionMode="Single" >
                            </ListView>
                        </StackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Border>

            <Border Grid.Column="1" HorizontalOptions="FillAndExpand"  Margin="10,0,0,0" Style="{StaticResource DarkBorderView}" >
                <Grid Margin="16" IsClippedToBounds="False">

                    <VerticalStackLayout Spacing="1" HorizontalOptions="FillAndExpand">

                        <Label Grid.Column="0" Text="Path"  />
                        <Entry Grid.Column="1" x:Name="PathEntry"  HorizontalOptions="FillAndExpand" />

                        <Label Text="Name" />
                        <Entry x:Name="NameEntry"  />

                        <Label Text="Desc"  />
                        <ScrollView>
                            <Editor x:Name="DescEditor"  />
                        </ScrollView>

                        <Label Text="Release Date"  />
                        <Entry x:Name="ReleaseDateEntry"  />

                        <Label Text="Developer"  />
                        <Entry x:Name="DeveloperEntry"  />

                        <Label Text="Publisher"  />
                        <Entry x:Name="PublisherEntry"  />

                        <Label Text="Genre"  />
                        <Entry x:Name="GenreEntry"  />

                        <Label Text="Players"  />
                        <Entry x:Name="PlayersEntry"  />

                        <Label Text="Language"  />
                        <Entry x:Name="LangEntry"  />

                    </VerticalStackLayout>
                </Grid>
            </Border>

            <Border Grid.Column="2" VerticalOptions="FillAndExpand" Margin="10,0,0,0" Style="{StaticResource DarkBorderView}" >
                <Grid Margin="16" IsClippedToBounds="False" >
                    <VerticalStackLayout Spacing="1">
                        <StackLayout>
                            <Label Text="Image"  />
                            <Entry x:Name="ImageEntry"  />
                            <Image x:Name="ImageDisplay" />
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Marquee"  />
                            <Entry x:Name="MarqueeEntry"  />
                            <Image x:Name="MarqueeDisplay" />
                        </StackLayout>
                    </VerticalStackLayout>
                </Grid>
            </Border>


        </Grid>
    </StackLayout>
</ContentPage>

